# Traefik Variables
TRAEFIK_IMAGE_TAG=traefik:v3.0
TRAEFIK_LOG_LEVEL=WARN
TRAEFIK_HOSTNAME=traefik.docker.localhost
# Basic Authentication for Traefik Dashboard
# Username: traefikadmin
# Password: traefikpasword
# Passwords must be encoded using MD5, SHA1, or BCrypt https://hostingcanada.org/htpasswd-generator/
TRAEFIK_BASIC_AUTH=traefikadmin:$2y$10$PFuy7ZMRebaCTqExOaeuguJ/MUNe3nmUFzIFjyylD.OQ8m9A4xZhG

# Bitbucket Variables
BITBUCKET_POSTGRES_IMAGE_TAG=postgres:15
BITBUCKET_IMAGE_TAG=atlassian/bitbucket:8.8.5
BITBUCKET_DB_NAME=bitbucketdb
BITBUCKET_DB_USER=bitbucketdbuser
BITBUCKET_DB_PASSWORD=AtFneCEtAWrKkfeRmFvwLWb
BITBUCKET_JVM_MINIMUM_MEMORY=4g
BITBUCKET_JVM_MAXIMUM_MEMORY=10g
BITBUCKET_URL=http://bitbucket.docker.localhost # BITBUCKET_URL=https://bitbucket.docker.localhost
BITBUCKET_HOSTNAME=bitbucket.docker.localhost

